.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

header {
  padding: 0 20px;
}

footer {
  margin-top: 200px;
  padding: 0 20px;
}

h3 {
  color: #4E5D6C;
  padding-left: 10px;
}

h4 {
  text-decoration: underline;
  padding-left: 20px;
}

.page-list .item {
  margin-bottom: 22px;
  border-bottom: 1px solid #eee;
}

.auction-listing {
  .clearfix();

  .image {
    float: left;
    width: 200px;
    img {
      width: 160px;
    }
  }

  .details {
    float: left;

    .title {
      margin-top: 0;
    }

    .description {
      color: #aaa;
    }
  }
}